# fornspaar

./: .editorconfig
app/: app.json  package-lock.json  package.json
app/app/(tabs)/: _layout.tsx  index.tsx  map.tsx
app/src/api/: api-config.ts  remnants.ts
app/src/app/: _layout.tsx
app/src/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx
app/src/app/(tabs)/(auth)/: login.tsx  register.tsx
app/src/components/: app-header.tsx  drawer-content.tsx  password-input-field.tsx
app/src/data/: types.ts
app/src/i18n/: index.ts  useLanguage.ts
app/src/i18n/locales/: en.ts  sv.ts
app/src/theme/: colors.ts  index.tsx  mapStyle.ts
backend/: Fornspar.slnx
backend/Fornspar.Core/: Fornspar.Core.csproj  IDbMigrationRunner.cs
backend/Fornspar.Data/: DbMigrationRunner.cs  Fornspar.Data.csproj  ServiceCollectionExtensions.cs
backend/Fornspar.Data/Db/: DesignTimeDbContextFactory.cs  FornsparDbContext.cs  Remnant.cs  RemnantPlacement.cs  RemnantType.cs  Runsten.cs
backend/Fornspar.Data/Migrations/: 20260427162734_Initial.Designer.cs  20260427162734_Initial.cs  20260503111929_Geometies.Designer.cs  20260503111929_Geometies.cs  FornsparDbContextModelSnapshot.cs
backend/Fornspar.Etl/: Fornspar.Etl.csproj  GlobalUsings.cs  Program.cs  RemnanTypeImporter.cs  RemnantImporter.cs  RemnantPlacementImporter.cs
backend/Fornspar.Importer/: FilePicker.cs  Program.cs
backend/Fornspar.WebApi/: Fornspar.WebApi.csproj  Fornspar.WebApi.http  Program.cs  WeatherForecast.cs
backend/Fornspar.WebApi.Contracts/: RemnantResponse.cs
backend/Fornspar.WebApi/Controllers/: WeatherForecastController.cs
backend/Fornspar.WebApi/Properties/: launchSettings.json
