<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f0cf0ee5-7fc3-49bd-a103-2964cc74bd29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="NetTopologySuite.IO.GeoPackage" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fornspar.Data/Fornspar.Data.csproj" />
  </ItemGroup>

</Project>
